<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="model"
            type="com.example.mylab03.ActivityModelTourism" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".activitySemucButton">

        <TextView
            android:id="@+id/title"
            style="@style/titleStyle"
            android:text="@{model.title}"
            app:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/phrase"
            style="@style/phraseStyle"
            app:fontFamily="@font/roboto_medium"
            android:text="@{model.phrase}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="200dp"
            android:layout_height="534dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toEndOf="@+id/phrase"
            app:layout_constraintTop_toTopOf="@+id/phrase">

            <LinearLayout
                android:id="@+id/linealLayout"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:text="@{model.description}"
                    android:textSize="20sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </ScrollView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phrase"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/commentButton"
            style="@style/buttonStyle"
            android:onClick="exitCommentButton"
            android:text="@string/commentInstr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>